import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args)throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb= new StringBuilder();
		StringTokenizer st = new StringTokenizer(br.readLine());
			
			int a=Integer.parseInt(st.nextToken());
			int b=Integer.parseInt(st.nextToken());
			
			int arr[][]=new int[a][b];	

			for(int i=0;i<a;i++) {
				st=new StringTokenizer(br.readLine());
				for(int j=0;j<b;j++) {
					arr[i][j]=Integer.parseInt(st.nextToken());
				}
			}
			
			st=new StringTokenizer(br.readLine());
			st.nextToken();
			
			int c=Integer.parseInt(st.nextToken());
			
			int arr2[][]=new int[b][c];
			
			for(int i=0;i<b;i++) {
				st=new StringTokenizer(br.readLine());
				for(int j=0;j<c;j++) {
					arr2[i][j]=Integer.parseInt(st.nextToken());
				}
			}
			
			for(int i=0;i<a;i++) {
				for(int j=0;j<c;j++) {
					int sum=0;
					for(int k=0;k<b;k++) {
						sum+=arr[i][k]*arr2[k][j];
					}
					sb.append(sum).append(' ');
				}
				sb.append('\n');
			}
		System.out.println(sb);
	}

}
